//
// Created by whs31 on 11/2/2023.
//

#include "protocolparser.h"

namespace HSA
{
  void ProtocolParser::callback_core_ack_t(const core_ack_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_core_param_t(const core_param_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_core_message_t(const core_message_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_helihw_tenso_t(const helihw_tenso_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_navio_telemetry_t(const navio_telemetry_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_heli_telemetry_t(const heli_telemetry_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_heli_route_t(const heli_route_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_heli_route_point_t(const heli_route_point_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_heli_status_t(const heli_status_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_mag_telemetry_t(const mag_telemetry_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_vip_united_unitdata_t(const vip_united_unitdata_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_yraw_gps_t(const yraw_gps_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzf_ads1_raw_t(const zzf_ads1_raw_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_servo_feedback_t(const zzn_servo_feedback_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_brp1_t(const zzn_brp1_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_brp2_t(const zzn_brp2_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_brp4_t(const zzn_brp4_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_engine_telem_t(const zzn_engine_telem_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzn_pps_feedback_t(const zzn_pps_feedback_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_zzo_bins_t(const zzo_bins_t* packet) noexcept
  {

  }

  void ProtocolParser::callback_error_handle(ruavp_protocol_t*, const void* buf, usize size, int reason) noexcept
  {

  }
} // HSA
